{
    "cSpell.words": [
        "aqui",
        "bcoreos",
        "cariespiezas",
        "contñ",
        "contrase",
        "correomao",
        "datacheck",
        "dateage",
        "dayword",
        "Diaz",
        "examenes",
        "ferr",
        "friday",
        "Funcion",
        "idkey",
        "inuse",
        "IRRITACION",
        "ISOTRETINOINA",
        "jkjk",
        "juli",
        "Junan",
        "Junán",
        "kdlskdlskdskdñskdlskdsññdkslkdñskdslkdsñ",
        "Marcela",
        "monthday",
        "Nandus",
        "ñato",
        "Ññáéíóú",
        "Nómbré",
        "ntra",
        "Ñuñez",
        "perez",
        "peréz",
        "podria",
        "rozal",
        "sdlksññs",
        "selec",
        "tambien",
        "textnum",
        "textnumcode",
        "textsearch"
    ]
}